{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "port": 4321
    },
    {
      "name": "shelf",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4333"],
      "port": 4333
    }
  ]
}
